`````````````````````````````````Simple Linear Reg

x=mtcars
x
y=is.null(x)
y
model=lm(mpg~cyl,data=x)
model
pd=predict(model)
pd
summary(model)
plot(mpg~cyl,data=x)
abline(model,col="blue")


````````````````````````````````Multiple linear regression

x=mtcars
x
y=is.null(x)
y
model=lm(mpg~cyl+disp,data=x)
model
pd=predict(model)
pd
summary(model)
plot(mpg~cyl,data=x)
abline(model,col="blue")




`````````````````````````````````Logistic regression

x=mtcars
x$mpg01 <- ifelse(x$mpg>20,1,0)
x
model<-glm(mpg01~.,data=x)
model
pred = predict(model,type="response")
pred
pr<-ifelse(pred>0.5,1,0)
pr
ac<-mean(pr==x$mpg01)
ac
table(pr,x$mpg01)


`````````````````````````````````Hypothesis Testing

x=mtcars
x
t.test(x$mpg)
t.test(x$mpg~x$vs)
t.test(x$mpg,x$wt,paired=TRUE)
model=lm(mpg~cyl,data=x)
anova(model)


````````````````````````````````PCA

install.packages("FactoMineR")

library(FactoMineR)
x=iris[,-5]
cm=cov(x)
cm
ex=eigen(cm)
ex
dp=PCA(x,ncp=3,graph=TRUE)
dp
dp$var
summary(dp)

`````````````````````````````````Decision Tree

library(rpart)
library(rpart.plot)
x=read.csv("C:/Users/Sumukh/Downloads/weather2.csv")
x
s=sample(nrow(x),.7*nrow(x))
tr=x[s,]
ts=x[-s,]
ts
dt=rpart(Hours.Played~.,data=tr)
rpart.plot(dt)
pred=predict(dt,data=tr)
pred
table(pred, tr$Hours.Played)



``````````````````````````````````K-means

x=iris
boxplot(x)
head(x)
summary(x)
km<-kmeans(x,centers=3)
km

km$cluster
x$Species
table(km$cluster,x$Species)


``````````````````````````````````Time series forcasting

x=table(AirPassengers)
View(x)
y=frequency(AirPassengers)
y
tsd=ts(AirPassengers,frequency=12)
tsd
plot(tsd)
de=decompose(tsd,"multiplicative")
plot(de)
model<-arima(AirPassengers)
model
accuracy(model)